<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font icon kit -->
    <script src="https://kit.fontawesome.com/da2ed35434.js" crossorigin="anonymous"></script>
    <!-- tailwind css link -->
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <header class="container mx-auto">
        <!-- nav section -->
        <!-- banner section -->
        <div>
            <div>
              <h1 class="text-7xl font-semibold text-amber-300"> <span>BE THE PENGUINS </span>
                <br>
                OF WINTER</h1>
              <P>Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry.</P>
            <button class=" rounded-lg text-white py-4 px-8 uppercase bg-gradient-to-r from-[#A4BC46] to-[#85A019] "> <i class="fa-solid fa-cart-shopping"></i> buy now</button>
            </div>
            <div>
                <img src="images/model.png" alt="">
            </div>
        </div>

    </header>
    <main>

    </main>
    <footer>

    </footer>



</body>

</html>